server {
    listen                  8090 ssl;
    server_name             localhost;
    ssl_certificate         /var/lib/runtime_cert/server.crt;
    ssl_certificate_key     /var/lib/runtime_cert/server.key;
    ssl_protocols           TLSv1.2 TLSv1.3;
    ssl_ciphers             HIGH:!aNULL:!MD5;

    ssl_client_certificate  /etc/nginx/client_certs/ca.crt;
    ssl_verify_client       on;

    location / {
        proxy_pass          http://host.docker.internal:3000;
    }
}
